<!DOCTYPE html>
<html lang="en">
  <head>
    <title>test.promdm.hr - Test system</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="msapplication-config" content="none"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/application-456c12b4086284dea9e32e7ba927cf15f61524e65173205860d1d2491e72b36e.css" media="all" />
    <script src="/assets/application-8f9babd843c5eaef8751c0581d32faaa9d6c764b4760eccedceca9bcd2bc82ae.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="Igf7rXaZx1h24gZiVrhQzpkFIJYCgftSr3hc0EKq2NKhawbycwFl4B9WJEBDiKY83OabEb93MnAx5x2FKUCPbQ" />
    <link rel="apple-touch-icon" href="/apple-icon-180x180.png">

<link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>


  <body class="body-login">
    <div class="flash-container">
</div>

    <div class="container">
      <div class="card" style="max-width: 500px; margin: 1% auto 0">
  <div class="card-header text-center">
    <h3 class="card-title">Active Directory login to <strong>PROMDM NET - ActiveDirectory</strong></h3>
  </div>
  <div class="card-body">

    <form role="form" action="/auth/ldap/callback" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="tsZ8248pEPYhWQnIzdVm8YrVE3rsblNmKkmd5Amq3L02ZGTeQ1lzg6g0PfqMUNZSlrsZaG24qIVpL4huaj0mMw" autocomplete="off" />
      <input type="hidden" name="authenticity_token" id="authenticity_token" value="-h3mSTC4RaPzbav3FJnUSl4_Sw552cH_D0YYXS6vnLx5cRsWNSDnG5rZidUBqSK4G9zwicQvCN2R2VkIRUXLAw" autocomplete="off" />
      <input type="hidden" name="domain" id="domain" value="promdm.net" autocomplete="off" />

      <div class="form-group">
        <label class="sr-only" for="username">username</label>
        <input type="text" name="username" id="username" class="form-control" placeholder="Username" autofocus="autofocus" />
      </div>
      <div class="form-group">
        <label class="sr-only" for="password">password</label>
        <input type="password" name="password" id="password" class="form-control" placeholder="Password" autocomplete="off" />
      </div>
      <input type="submit" name="commit" value="Login" class="btn btn-block btn-login-ldap" data-disable-with="Login" />
</form>
    <br />
        <p class="text-center">or</p>
        <p class="text-center"><a href="/ade">Enroll Device Anonymously</a></p>
  </div>
</div>

<br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<p>&nbsp;</p>

    </div>
  </body>

  <script>
    var H1 = document.getElementsByTagName("h1");
    var H2 = document.getElementsByTagName("h2");
    if(H1.length != 0){
      document.title = H1[0].childElementCount == 1 ? H1[0].innerText : H1[0].children[0].innerText;
    }else if(H2.length != 0){
      document.title = H2[0].childElementCount == 1 ? H2[0].innerText : H2[0].children[0].innerText;
    }

    // custom file input:
    // set the translated text for the "Choose file" label
    $(".custom-file input[type='file']").parent().find('label').text("Choose file");
    // show selected file name instead of "Choose file" label
    $(".custom-file input[type='file']").on('change', function () {
        $(this).parent().find('label').text(this.files[0].name);
    });
  </script>

    <script>
      window.onload = (event) => {
        window.micAccessTool = new MicAccessTool({
          buttonPosition: 'right',
          forceLang: 'en'
        });
      };
    </script>

</html>
