// @ts-check
const { test, expect } = require('@playwright/test');

test.beforeEach(async ({ page }) => {
    await page.goto('https://test.promdm.hr/');

    const login = page.getByLabel('email');
    await login.fill('tehnicar@promdm.net');
    await login.press('Enter');
  
    const username = page.getByLabel('Username');
    const pass = page.getByLabel('Password');
  
    await username.fill('tehnicar');
    await pass.fill('Jarun2023!');
    await pass.press('Enter');
  });

test('has title', async ({ page }) => {
  await expect(page).toHaveTitle(/Dashboard - PROMDM NET - ActiveDirectory/);
  });

test('go to ss', async ({ page }) => {
    await page.getByText('My Devices').click();
    await expect(page).toHaveTitle(/test.promdm.hr - Test system/);
  });
