<!DOCTYPE html>
<html lang="en">
  <head>
    <title>test.promdm.hr - Test system</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="msapplication-config" content="none"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/application-456c12b4086284dea9e32e7ba927cf15f61524e65173205860d1d2491e72b36e.css" media="all" />
    <script src="/assets/application-8f9babd843c5eaef8751c0581d32faaa9d6c764b4760eccedceca9bcd2bc82ae.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="BjvH_Xw2kXwbiQ5ZX7bTii3iOKkfxAxRwMXMlqiaZBO1gD200n80TiuWKk5QVw48OkQ0Hlpn3LrQJBUGahcjrw" />
    <link rel="apple-touch-icon" href="/apple-icon-180x180.png">

<link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>


    <body class="home selfservice ">
      <div id="ui_config_devices" class="top-slider" style="overflow: auto;">
  <div class="container">
    <label for="available_columns">Drag &amp; drop columns below:</label>
    <br />

    <ul id="sortable1" class="connectedSortable">
      <li class="ui-state-default">
        Email
        <input type="hidden" name="ui_config[table_col_names][]" id="name_120975" value="email" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        User Display Name
        <input type="hidden" name="ui_config[table_col_names][]" id="name_648069" value="display_name" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Last public IP address
        <input type="hidden" name="ui_config[table_col_names][]" id="name_510830" value="last_public_ip" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        IMEI
        <input type="hidden" name="ui_config[table_col_names][]" id="name_468574" value="imei" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Device Model
        <input type="hidden" name="ui_config[table_col_names][]" id="name_638407" value="t_device_model" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Device name
        <input type="hidden" name="ui_config[table_col_names][]" id="name_601195" value="device_name" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        CN name
        <input type="hidden" name="ui_config[table_col_names][]" id="name_781058" value="device_cn" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Phone number
        <input type="hidden" name="ui_config[table_col_names][]" id="name_648220" value="phone_number" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        MEID
        <input type="hidden" name="ui_config[table_col_names][]" id="name_900311" value="meid" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Modem Firmware Version
        <input type="hidden" name="ui_config[table_col_names][]" id="name_616291" value="modem_firmware_version" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Cellular Technology
        <input type="hidden" name="ui_config[table_col_names][]" id="name_938275" value="cellular_technology" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Current carrier network
        <input type="hidden" name="ui_config[table_col_names][]" id="name_242261" value="current_carrier_network" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Is roaming?
        <input type="hidden" name="ui_config[table_col_names][]" id="name_331114" value="is_roaming" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Voice roaming enabled?
        <input type="hidden" name="ui_config[table_col_names][]" id="name_353184" value="voice_roaming_enabled" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Data roaming enabled?
        <input type="hidden" name="ui_config[table_col_names][]" id="name_394661" value="data_roaming_enabled" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Personal hotspot enabled?
        <input type="hidden" name="ui_config[table_col_names][]" id="name_743280" value="personal_hotspot_enabled" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Sim carrier network
        <input type="hidden" name="ui_config[table_col_names][]" id="name_211396" value="sim_carrier_network" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Battery level
        <input type="hidden" name="ui_config[table_col_names][]" id="name_927899" value="battery_level" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Device capacity
        <input type="hidden" name="ui_config[table_col_names][]" id="name_142383" value="device_capacity" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Available capacity
        <input type="hidden" name="ui_config[table_col_names][]" id="name_113348" value="available_device_capacity" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Bluetooth MAC
        <input type="hidden" name="ui_config[table_col_names][]" id="name_146155" value="bluetooth_mac" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Wifi MAC
        <input type="hidden" name="ui_config[table_col_names][]" id="name_942668" value="wi_fi_mac" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Jailbreak detected?
        <input type="hidden" name="ui_config[table_col_names][]" id="name_319099" value="jailbreak_detected" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        OS version
        <input type="hidden" name="ui_config[table_col_names][]" id="name_586391" value="os_version" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        User agent string
        <input type="hidden" name="ui_config[table_col_names][]" id="name_783193" value="user_agent" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Device agent version
        <input type="hidden" name="ui_config[table_col_names][]" id="name_415179" value="device_agent_version" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Android Agent interval (hours)
        <input type="hidden" name="ui_config[table_col_names][]" id="name_873968" value="pooling_interval_hours" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Fort Agent version
        <input type="hidden" name="ui_config[table_col_names][]" id="name_973245" value="fort_agent_version" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Device Agent Safe API
        <input type="hidden" name="ui_config[table_col_names][]" id="name_157170" value="device_agent_safe_api" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        KNOX version
        <input type="hidden" name="ui_config[table_col_names][]" id="name_278360" value="knox_version" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        KNOX container status
        <input type="hidden" name="ui_config[table_col_names][]" id="name_462833" value="knox_container_status" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Android Enterprise
        <input type="hidden" name="ui_config[table_col_names][]" id="name_191458" value="is_android_for_work" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Is supervised?
        <input type="hidden" name="ui_config[table_col_names][]" id="name_669024" value="is_supervised" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Health Checked
        <input type="hidden" name="ui_config[table_col_names][]" id="name_889019" value="health_checked_at" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Last Connect
        <input type="hidden" name="ui_config[table_col_names][]" id="name_561396" value="last_connect_at" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Disenrolled at
        <input type="hidden" name="ui_config[table_col_names][]" id="name_783233" value="disenrolled_at" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Tags
        <input type="hidden" name="ui_config[table_col_names][]" id="name_456117" value="tags" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        ICCID
        <input type="hidden" name="ui_config[table_col_names][]" id="name_658744" value="iccid" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Build version
        <input type="hidden" name="ui_config[table_col_names][]" id="name_988088" value="build_version" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        WiFi Active
        <input type="hidden" name="ui_config[table_col_names][]" id="name_829132" value="active_wi_fi" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Bluetooth Enabled
        <input type="hidden" name="ui_config[table_col_names][]" id="name_788167" value="bluetooth_enabled" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Location Service Status
        <input type="hidden" name="ui_config[table_col_names][]" id="name_717736" value="location_service_status" autocomplete="off" />
      </li>
    </ul>
    <br/>

    <form action="/admin/ui_config" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="6i-TrqEkf7qlJwhAtxo4J7RyZNp5BVYAiUaoL6CcwiSJ4LnTa4FNlI5-1H5hX5lAeUuE3PnghxVRGNFjLFvMsg" autocomplete="off" />
      <input value="devices" autocomplete="off" type="hidden" name="ui_config[ui_model]" id="ui_config_ui_model" />

      <label for="ui_config_selected_columns">Devices table columns (drag &amp; drop to re-order):</label>
      <ul id="sortable2" class="connectedSortable">
        <input type="hidden" name="ui_config[table_col_names][]" id="ui_config_table_col_names_" autocomplete="off" />

        <li class="ui-state-default">
          ID
          <input type="hidden" name="ui_config[table_col_names][]" id="name_737962" value="id" autocomplete="off" />
        </li>
        <li class="ui-state-default">
          Username
          <input type="hidden" name="ui_config[table_col_names][]" id="name_561137" value="username" autocomplete="off" />
        </li>
        <li class="ui-state-default">
          OS
          <input type="hidden" name="ui_config[table_col_names][]" id="name_367019" value="os_info" autocomplete="off" />
        </li>
        <li class="ui-state-default">
          Label
          <input type="hidden" name="ui_config[table_col_names][]" id="name_299149" value="label" autocomplete="off" />
        </li>
        <li class="ui-state-default">
          UDID
          <input type="hidden" name="ui_config[table_col_names][]" id="name_491881" value="udid" autocomplete="off" />
        </li>
        <li class="ui-state-default">
          Serial
          <input type="hidden" name="ui_config[table_col_names][]" id="name_674115" value="serial" autocomplete="off" />
        </li>
        <li class="ui-state-default">
          Product Name
          <input type="hidden" name="ui_config[table_col_names][]" id="name_285200" value="product_name" autocomplete="off" />
        </li>
        <li class="ui-state-default">
          Enrolled at
          <input type="hidden" name="ui_config[table_col_names][]" id="name_563228" value="enrolled_at" autocomplete="off" />
        </li>
        <li class="ui-state-default">
          Last Ack Cmd
          <input type="hidden" name="ui_config[table_col_names][]" id="name_561210" value="last_acknowledged_command_at" autocomplete="off" />
        </li>
      </ul>
      <br/>
      <p>
        <label for="ui_config_Devices per page">Devices per page</label>:
        <input size="5" type="text" name="ui_config[devices_per_page]" id="ui_config_devices_per_page" />
      </p>
      <br/>
      <p class="align_right">
        <a class="js-close_top-slider" href="#">Cancel</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" value="Save" class="btn btn-primary" data-disable-with="Save" />
      </p>
      <br/>
</form>  </div>
</div>

<script>
$(function() {
  $( "#sortable1, #sortable2" ).sortable({
    connectWith: ".connectedSortable"
  }).disableSelection();
});

var sortable1 = document.getElementById("sortable1");
var sortable2 = document.getElementById("sortable2");
var items = document.querySelectorAll(".ui-state-default,ui-sortable-handle")

items.forEach(item => {
  item.addEventListener('dblclick', function handleClick(event) {
    if(item.parentElement.id === "sortable1"){
      sortable2.appendChild(item);
    }else if(item.parentElement.id === "sortable2"){
      sortable1.appendChild(item);
    }
  });
});
</script>

      <nav role="navigation" class="nav-main row-offcanvas row-offcanvas-left" style="transform: scale(1.0) !important;padding:0;width: auto">

  <ul>
    <li>
      <div class="logo">
          <img height="20" alt="ProMDM" src="/assets/logo_300-48bc326a23f7899265639bff6e543b8cf0cef56fc4cbfe59228aa0ff40d44296.png" />
      </div>
    </li>
    <li><a href="/admin/dashboard">Dashboard </a></li>
    <li class="active gradient-mm"><a href="/selfservice">My Devices </a></li>

    <li><a href="/admin/devices">Devices <span class="badge badge-secondary">1</span></a></li>



    <li><a href="/admin/groups">Groups </a></li>
    <li><a href="/admin/profiles">Profiles <span class="badge badge-secondary">5</span></a></li>
    <li><a href="/admin/automation">Automation </a></li>

    <li><a href="/admin/alerts">Notifications </a></li>

    <li><a href="/admin/apps">Applications </a></li>
    <li><a href="/admin/media">Media files </a></li>
    <li><a href="/admin/images">Image gallery </a></li>
    <li><a href="/admin/certificates">Certificates <span class="badge badge-secondary">1</span></a></li>
    <li><a href="/admin/users">Users <span class="badge badge-secondary">4</span></a></li>
    <li><a href="/admin/organization">My organization </a></li>
    <li><a href="/admin/tools">Tools </a></li>


    <li><a href="/super_admin/organizations">Organizations <span class="badge badge-secondary">4</span></a></li>
    <li><a href="/super_admin/pkis">PKI Configurations <span class="badge badge-secondary">1</span></a></li>
    <li><a href="/super_admin/ldap_configurations">LDAP Configurations <span class="badge badge-secondary">1</span></a></li>
  </ul>
</nav>
<a href="" class="nav-handle" data-toggle="offcanvas-left"><span class="ion-ios-menu"></span></a>

      <div class="flash-container">
</div>

      <div class="main ">
        <header class="navbar navbar-expand-lg navbar-light bg-light navbar-top">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item" style="margin-top: -4px;">
      <span class="badge badge-info">PROMDM NET - ActiveDirectory</span>
      <span class="badge badge-success">Tech, User, SuperAdmin</span>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="fa fa-user"></span>
        tehnicar prvi (tehnicar@promdm.net)
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="/auth/logout">Logout</a>
      </div>
    </li>

    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Language (English)
        <img src="/assets/lang_en-0f6daff80b688fe2095781c32d9732d8a86cc6644a799bd05c9af1019470324a.png" width="25" height="25" />
      </a>

      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="/change_locale/hr">Croatian</a>
        <a class="dropdown-item" href="/change_locale/en">English</a>
      </div>
    </li>
  </ul>
</header>

<a href="" class="nav-handle" data-toggle="offcanvas-left">
  <span class="ion-ios-menu"></span>
</a>

        <div class="container">
                <div class="card card-custom" id="start">

    <div class="card-header gradient-gray">
      <h5>Enroll device to PROMDM NET - ActiveDirectory</h5>
    </div>

    <div class="card-body">

      <p>
          Enroll device with <label for="enroll_label">Label</label>

            <input type="text" name="label" id="enroll_label" value="Apply Policy Label Template" class="form-control" disabled="disabled" />
          <br/>
            <b style="color:red;">The APNS Key Pair is missing for the Organization</strong>
      </p>
    </div>
  </div>
  <div class="bs-callout bs-callout-success" id="final">
    <div class="card-body">
      <p><button name="button" type="submit" class="btn btn-default js-reload">reload to enroll again</button></p>
    </div>
  </div>
<br/>
<div>
  <div style="display: block; float: left;">
      
  </div>
  <br/>
</div>

<br/>

<script type="text/javascript">
// started enrollment
$(document).on('click', '.enroll_link', function(e) {
  e.preventDefault();

  id_attr = $(this).attr('id');
  id_attr =  id_attr.substring(0, id_attr.indexOf('_'));
  id_attr = id_attr + '_tag_';

  var label = $('#enroll_label').val();
  var elements = document.querySelectorAll('[name^="' + CSS.escape(id_attr) + '"]');

  // hide enroll links
  setTimeout(function() {
    $('#start').hide();
    $('#final').show();
  }, 2200);

  var taglist = "";
  for (var i=0; i<elements.length; i++)
  {
      if(elements[i].checked)
      {
          taglist = taglist + ',' + elements[i].value
      }
  }

  if(taglist != "")
  {
      taglist = taglist.substring(1);
      label = label + '[[taglist_start]]' + taglist +'[[taglist_end]]';
  }
  window.location = $(this).attr('href') + '?label=' + encodeURI(label);
});

$(document).on('click', '.js-reload', function(e) {
  e.preventDefault();
  window.location.reload();
});
</script>


<script>
  $("#otpModalButton").click(function() {
    setTimeout(function() {
        $("#otpModalCloseBtn").click();
      }, 30000);
  })
</script>

          <footer>
  <br/>
  <hr/>
  <p class="text-annotation" style="position: relative; top: -15px">
    &copy; 2024 <a target="_blank" href="https://www.promdm.com/">ProMDM d.o.o.</a>
    <code style="float:right;color:#999;background-color:transparent">Release v4.10.0.0.
</code>
  </p>
</footer>

        </div>
      </div>
      
    </body>

  
  <script>
    var H1 = document.getElementsByTagName("h1");
    var H2 = document.getElementsByTagName("h2");
    if(H1.length != 0){
      document.title = H1[0].childElementCount == 1 ? H1[0].innerText : H1[0].children[0].innerText;
    }else if(H2.length != 0){
      document.title = H2[0].childElementCount == 1 ? H2[0].innerText : H2[0].children[0].innerText;
    }

    // custom file input:
    // set the translated text for the "Choose file" label
    $(".custom-file input[type='file']").parent().find('label').text("Choose file");
    // show selected file name instead of "Choose file" label
    $(".custom-file input[type='file']").on('change', function () {
        $(this).parent().find('label').text(this.files[0].name);
    });
  </script>

    <script>
      window.onload = (event) => {
        window.micAccessTool = new MicAccessTool({
          buttonPosition: 'right',
          forceLang: 'en'
        });
      };
    </script>

</html>
