<!DOCTYPE html>
<html lang="en">
  <head>
    <title>test.promdm.hr - Test system</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="msapplication-config" content="none"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/application-456c12b4086284dea9e32e7ba927cf15f61524e65173205860d1d2491e72b36e.css" media="all" />
    <script src="/assets/application-8f9babd843c5eaef8751c0581d32faaa9d6c764b4760eccedceca9bcd2bc82ae.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="Vwg_JY3A9YCqdFTyOMUm6qCjliC0WzhjlOb8O3Q0bk7ks8VsI4lQspprcOU3JPtctwWal_H46IiEByWrtrkp8g" />
    <link rel="apple-touch-icon" href="/apple-icon-180x180.png">

<link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>


    <body class="admin_dashboard index ">
      <div id="ui_config_devices" class="top-slider" style="overflow: auto;">
  <div class="container">
    <label for="available_columns">Drag &amp; drop columns below:</label>
    <br />

    <ul id="sortable1" class="connectedSortable">
      <li class="ui-state-default">
        Email
        <input type="hidden" name="ui_config[table_col_names][]" id="name_913391" value="email" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        User Display Name
        <input type="hidden" name="ui_config[table_col_names][]" id="name_633873" value="display_name" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Last public IP address
        <input type="hidden" name="ui_config[table_col_names][]" id="name_567228" value="last_public_ip" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        IMEI
        <input type="hidden" name="ui_config[table_col_names][]" id="name_126660" value="imei" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Device Model
        <input type="hidden" name="ui_config[table_col_names][]" id="name_151126" value="t_device_model" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Device name
        <input type="hidden" name="ui_config[table_col_names][]" id="name_231609" value="device_name" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        CN name
        <input type="hidden" name="ui_config[table_col_names][]" id="name_379920" value="device_cn" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Phone number
        <input type="hidden" name="ui_config[table_col_names][]" id="name_384837" value="phone_number" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        MEID
        <input type="hidden" name="ui_config[table_col_names][]" id="name_983545" value="meid" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Modem Firmware Version
        <input type="hidden" name="ui_config[table_col_names][]" id="name_209809" value="modem_firmware_version" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Cellular Technology
        <input type="hidden" name="ui_config[table_col_names][]" id="name_439841" value="cellular_technology" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Current carrier network
        <input type="hidden" name="ui_config[table_col_names][]" id="name_877246" value="current_carrier_network" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Is roaming?
        <input type="hidden" name="ui_config[table_col_names][]" id="name_596913" value="is_roaming" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Voice roaming enabled?
        <input type="hidden" name="ui_config[table_col_names][]" id="name_393514" value="voice_roaming_enabled" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Data roaming enabled?
        <input type="hidden" name="ui_config[table_col_names][]" id="name_491506" value="data_roaming_enabled" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Personal hotspot enabled?
        <input type="hidden" name="ui_config[table_col_names][]" id="name_382945" value="personal_hotspot_enabled" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Sim carrier network
        <input type="hidden" name="ui_config[table_col_names][]" id="name_862570" value="sim_carrier_network" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Battery level
        <input type="hidden" name="ui_config[table_col_names][]" id="name_269190" value="battery_level" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Device capacity
        <input type="hidden" name="ui_config[table_col_names][]" id="name_968893" value="device_capacity" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Available capacity
        <input type="hidden" name="ui_config[table_col_names][]" id="name_894102" value="available_device_capacity" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Bluetooth MAC
        <input type="hidden" name="ui_config[table_col_names][]" id="name_139192" value="bluetooth_mac" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Wifi MAC
        <input type="hidden" name="ui_config[table_col_names][]" id="name_625239" value="wi_fi_mac" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Jailbreak detected?
        <input type="hidden" name="ui_config[table_col_names][]" id="name_109575" value="jailbreak_detected" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        OS version
        <input type="hidden" name="ui_config[table_col_names][]" id="name_559825" value="os_version" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        User agent string
        <input type="hidden" name="ui_config[table_col_names][]" id="name_951738" value="user_agent" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Device agent version
        <input type="hidden" name="ui_config[table_col_names][]" id="name_800940" value="device_agent_version" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Android Agent interval (hours)
        <input type="hidden" name="ui_config[table_col_names][]" id="name_955905" value="pooling_interval_hours" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Fort Agent version
        <input type="hidden" name="ui_config[table_col_names][]" id="name_337474" value="fort_agent_version" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Device Agent Safe API
        <input type="hidden" name="ui_config[table_col_names][]" id="name_577038" value="device_agent_safe_api" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        KNOX version
        <input type="hidden" name="ui_config[table_col_names][]" id="name_857514" value="knox_version" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        KNOX container status
        <input type="hidden" name="ui_config[table_col_names][]" id="name_303677" value="knox_container_status" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Android Enterprise
        <input type="hidden" name="ui_config[table_col_names][]" id="name_886629" value="is_android_for_work" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Is supervised?
        <input type="hidden" name="ui_config[table_col_names][]" id="name_450544" value="is_supervised" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Health Checked
        <input type="hidden" name="ui_config[table_col_names][]" id="name_620340" value="health_checked_at" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Last Connect
        <input type="hidden" name="ui_config[table_col_names][]" id="name_924793" value="last_connect_at" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Disenrolled at
        <input type="hidden" name="ui_config[table_col_names][]" id="name_478843" value="disenrolled_at" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Tags
        <input type="hidden" name="ui_config[table_col_names][]" id="name_781481" value="tags" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        ICCID
        <input type="hidden" name="ui_config[table_col_names][]" id="name_552954" value="iccid" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Build version
        <input type="hidden" name="ui_config[table_col_names][]" id="name_676515" value="build_version" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        WiFi Active
        <input type="hidden" name="ui_config[table_col_names][]" id="name_158952" value="active_wi_fi" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Bluetooth Enabled
        <input type="hidden" name="ui_config[table_col_names][]" id="name_515911" value="bluetooth_enabled" autocomplete="off" />
      </li>
      <li class="ui-state-default">
        Location Service Status
        <input type="hidden" name="ui_config[table_col_names][]" id="name_968445" value="location_service_status" autocomplete="off" />
      </li>
    </ul>
    <br/>

    <form action="/admin/ui_config" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="Kq1rD9MYVInckbxVT1TLZxQ3fU-_QHszfSG2YgyB5kVJYkFyGb1mp_fIYGuZEWoA2Q6dST-lqialf88ugEbo0w" autocomplete="off" />
      <input value="devices" autocomplete="off" type="hidden" name="ui_config[ui_model]" id="ui_config_ui_model" />

      <label for="ui_config_selected_columns">Devices table columns (drag &amp; drop to re-order):</label>
      <ul id="sortable2" class="connectedSortable">
        <input type="hidden" name="ui_config[table_col_names][]" id="ui_config_table_col_names_" autocomplete="off" />

        <li class="ui-state-default">
          ID
          <input type="hidden" name="ui_config[table_col_names][]" id="name_552220" value="id" autocomplete="off" />
        </li>
        <li class="ui-state-default">
          Username
          <input type="hidden" name="ui_config[table_col_names][]" id="name_577759" value="username" autocomplete="off" />
        </li>
        <li class="ui-state-default">
          OS
          <input type="hidden" name="ui_config[table_col_names][]" id="name_974393" value="os_info" autocomplete="off" />
        </li>
        <li class="ui-state-default">
          Label
          <input type="hidden" name="ui_config[table_col_names][]" id="name_584338" value="label" autocomplete="off" />
        </li>
        <li class="ui-state-default">
          UDID
          <input type="hidden" name="ui_config[table_col_names][]" id="name_745244" value="udid" autocomplete="off" />
        </li>
        <li class="ui-state-default">
          Serial
          <input type="hidden" name="ui_config[table_col_names][]" id="name_225871" value="serial" autocomplete="off" />
        </li>
        <li class="ui-state-default">
          Product Name
          <input type="hidden" name="ui_config[table_col_names][]" id="name_941201" value="product_name" autocomplete="off" />
        </li>
        <li class="ui-state-default">
          Enrolled at
          <input type="hidden" name="ui_config[table_col_names][]" id="name_421193" value="enrolled_at" autocomplete="off" />
        </li>
        <li class="ui-state-default">
          Last Ack Cmd
          <input type="hidden" name="ui_config[table_col_names][]" id="name_501671" value="last_acknowledged_command_at" autocomplete="off" />
        </li>
      </ul>
      <br/>
      <p>
        <label for="ui_config_Devices per page">Devices per page</label>:
        <input size="5" type="text" name="ui_config[devices_per_page]" id="ui_config_devices_per_page" />
      </p>
      <br/>
      <p class="align_right">
        <a class="js-close_top-slider" href="#">Cancel</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" value="Save" class="btn btn-primary" data-disable-with="Save" />
      </p>
      <br/>
</form>  </div>
</div>

<script>
$(function() {
  $( "#sortable1, #sortable2" ).sortable({
    connectWith: ".connectedSortable"
  }).disableSelection();
});

var sortable1 = document.getElementById("sortable1");
var sortable2 = document.getElementById("sortable2");
var items = document.querySelectorAll(".ui-state-default,ui-sortable-handle")

items.forEach(item => {
  item.addEventListener('dblclick', function handleClick(event) {
    if(item.parentElement.id === "sortable1"){
      sortable2.appendChild(item);
    }else if(item.parentElement.id === "sortable2"){
      sortable1.appendChild(item);
    }
  });
});
</script>

      <nav role="navigation" class="nav-main row-offcanvas row-offcanvas-left" style="transform: scale(1.0) !important;padding:0;width: auto">

  <ul>
    <li>
      <div class="logo">
          <img height="20" alt="ProMDM" src="/assets/logo_300-48bc326a23f7899265639bff6e543b8cf0cef56fc4cbfe59228aa0ff40d44296.png" />
      </div>
    </li>
    <li class="active gradient-mm"><a href="/admin/dashboard">Dashboard </a></li>
    <li><a href="/selfservice">My Devices </a></li>

    <li><a href="/admin/devices">Devices <span class="badge badge-secondary">1</span></a></li>



    <li><a href="/admin/groups">Groups </a></li>
    <li><a href="/admin/profiles">Profiles <span class="badge badge-secondary">5</span></a></li>
    <li><a href="/admin/automation">Automation </a></li>

    <li><a href="/admin/alerts">Notifications </a></li>

    <li><a href="/admin/apps">Applications </a></li>
    <li><a href="/admin/media">Media files </a></li>
    <li><a href="/admin/images">Image gallery </a></li>
    <li><a href="/admin/certificates">Certificates <span class="badge badge-secondary">1</span></a></li>
    <li><a href="/admin/users">Users <span class="badge badge-secondary">4</span></a></li>
    <li><a href="/admin/organization">My organization </a></li>
    <li><a href="/admin/tools">Tools </a></li>


    <li><a href="/super_admin/organizations">Organizations <span class="badge badge-secondary">4</span></a></li>
    <li><a href="/super_admin/pkis">PKI Configurations <span class="badge badge-secondary">1</span></a></li>
    <li><a href="/super_admin/ldap_configurations">LDAP Configurations <span class="badge badge-secondary">1</span></a></li>
  </ul>
</nav>
<a href="" class="nav-handle" data-toggle="offcanvas-left"><span class="ion-ios-menu"></span></a>

      <div class="flash-container">
  <div class="flash flash-full flash-notice flash-notice">
    <div class="container">
      <button class="flash-close js-flash-close" type="button" data-dismiss: 'alert' >
        <svg aria-hidden="true" class="flashicon" height="16" role="img" version="1.1" viewBox="0 0 12 16" width="12">
          <path d="M7.48 8l3.75 3.75-1.48 1.48-3.75-3.75-3.75 3.75-1.48-1.48 3.75-3.75L0.77 4.25l1.48-1.48 3.75 3.75 3.75-3.75 1.48 1.48-3.75 3.75z"></path>
        </svg>
      </button>
      User logged in as tehnicar prvi (tehnicar@promdm.net) Tech, User, SuperAdmin
    </div>
  </div>
</div>

      <div class="main ">
        <header class="navbar navbar-expand-lg navbar-light bg-light navbar-top">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item" style="margin-top: -4px;">
      <span class="badge badge-info">PROMDM NET - ActiveDirectory</span>
      <span class="badge badge-success">Tech, User, SuperAdmin</span>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="fa fa-user"></span>
        tehnicar prvi (tehnicar@promdm.net)
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="/auth/logout">Logout</a>
      </div>
    </li>

    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Language (English)
        <img src="/assets/lang_en-0f6daff80b688fe2095781c32d9732d8a86cc6644a799bd05c9af1019470324a.png" width="25" height="25" />
      </a>

      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="/change_locale/hr">Croatian</a>
        <a class="dropdown-item" href="/change_locale/en">English</a>
      </div>
    </li>
  </ul>
</header>

<a href="" class="nav-handle" data-toggle="offcanvas-left">
  <span class="ion-ios-menu"></span>
</a>

        <div class="container">
          <h2>
  <span>Dashboard - PROMDM NET - ActiveDirectory</span>
  <span><a href="/help/dashboard_en.pdf" target="_blank"><i class="fa fa-question-circle-o" data-toggle="tooltip" data-placement="right" title data-original-title="Help" aria-label="Help"></i></a></span>
</h2>
<div class="card card-custom card-dashboard">
  <div class="row">
    <div class="col-md-4 col-lg-3">
      <div class="section">
        <div class="dashboard-status">
  <h4>Waiting commands: <a href="/admin/device_commands?waiting=yes">2</a></h4>
</div>

<div class="dashboard-status alarm">
  <h5>Action Needed</h5>
  <h4>MDM License status: Block</h4>
  <h4>Missing license for 1 devices</h4>
  <p>Please, contact ProMDM Support</p>
</div>



    <div class='dashboard-status alarm'>
      <h5>Action Needed</h5>
      <h4>MDM certificate expires in 29 days</h4>
      <p>Please, renew MDM certificate</p>
    </div>
    <div class='dashboard-status'>
      <h4>SCEP-RA1</h4>
      <p>Valid for about 1 year</p>
    </div>
    <div class='dashboard-status'>
      <h4>SCEP-RA2</h4>
      <p>Valid for about 1 year</p>
    </div>

<div class="dashboard-status">
  <h4>Device Certificates</h4>
  <p>count of soon expiring in next month: 0</p>
</div>

<div class="dashboard-status">
  <h4>User Certificates</h4>
  <p>count of soon expiring in next month: 0</p>
</div>


  <div class="dashboard-status">
    <h4>HealthCheck TimeStamp</h4>
    <p>January 18, 2024 12:08 UTC</p>
  </div>

  <div class="dashboard-status">
    <h4>Last WSTEP Test Result</h4>
    <p>
      OK
        tested at January 18, 2024 12:03
    </p>
  </div>

<div class="dashboard-status">
  <h4><a target="_blank" href="/EULA.pdf">EULA</a></h4>
  <p>accepted on February 16, 2023 11:27 UTC</p>
</div>

      </div>
    </div>
    <div class="col-md-8 col-lg-9">
      <div class="section section-main clearfix">

        

        
<section>
  <div class="card card.bg-primary.text-white" style="margin-bottom: 30px;">
    <div class="card-header text-center">DEVICES BY LAST HEALTH-CHECK</div>
    <div class="card-body" style="padding-bottom: 0px;">

      <div class="knobs">
        <div class="row">
          <div class="col-sm-6 col-xl-2">
            <input type="text" value="0" data-max="1" class="dial" data-readOnly="true" data-fgColor="green" data-angleOffset=-125 data-angleArc=250 />
              <a target="_blank" rel="noopener noreferrer" href="/admin/devices?hcs=green"><h6>IN GOOD CONDITION</h6></a>
          </div>

          <div class="col-sm-6 col-xl-2">
            <input type="text" value="0" data-max="1" class="dial" data-readOnly="true" data-fgColor="#FFB322" data-angleOffset=-125 data-angleArc=250 />
              <a target="_blank" rel="noopener noreferrer" href="/admin/devices?hcs=yellow"><h6>WARNING</h6></a>
          </div>

          <div class="col-sm-6 col-xl-2">
            <input type="text" value="0" data-max="1" class="dial" data-readOnly="true" data-fgColor="#D11F22" data-angleOffset=-125 data-angleArc=250 />
              <a target="_blank" rel="noopener noreferrer" href="/admin/devices?hcs=red"><h6>CRITICAL</h6></a>
          </div>

          <div class="col-sm-6 col-xl-2">
            <input type="text" value="1" data-max="1" class="dial" data-readOnly="true" data-fgColor="#A982CF" data-angleOffset=-125 data-angleArc=250 />
              <a target="_blank" rel="noopener noreferrer" href="/admin/devices?hcs=uv"><h6>INACTIVE</h6></a>
          </div>

          <div class="col-sm-6 col-xl-2">
            <input type="text" value="0" data-max="1" class="dial" data-readOnly="true" data-fgColor="#A5AEB7" data-angleOffset=-125 data-angleArc=250 />
              <a target="_blank" rel="noopener noreferrer" href="/admin/devices?hcs=gray"><h6>DISENROLLED</h6></a>
          </div>

          <div class="col-sm-6 col-xl-2">
            <input type="text" value="0" data-max="1" class="dial" data-readOnly="true" data-fgColor="magenta" data-angleOffset=-125 data-angleArc=250 />
              <a target="_blank" rel="noopener noreferrer" href="/admin/devices?hcs=magenta"><h6>DEREGISTERED</h6></a>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>

<script type="text/javascript">
$(function() {
  $(".dial").knob({
    'bgColor': '#DDE3E9',
    'width'  : '80',
    'height' : '80',
  });
});
</script>


        <div class="clearfix" style="position: relative;">
          <section>
<div class="card card.bg-primary.text-white" style="margin-bottom: 30px;">
  <div class="card-header text-center">DEVICES BY OPERATING SYSTEM</div>
  <div class="card-body">

    <div id="pie_oses" style="width: 150px; height: 150px; align-content: center; margin: auto"></div>

    <div style="float: left; margin: 30px 40px 20px calc(50% - 75px);" class="clearfix">

      <ul class="nav nav-tabs nav-dashboard-pie" style="float: left;" role="tablist">
        <li class="nav-item" role="presentation">
          <a href="#android" data-toggle="tab" class="nav-link active android" role="tab" aria-controls="android" aria-selected="true">
            <span class="badge">1</span> Android
          </a>
        </li>
        <li class="nav-item" role="presentation">
          <a href="#ios" data-toggle="tab" class="nav-link ios"  role="tab" aria-controls="ios" aria-selected="false">
            <span class="badge">0</span> Apple iOS
          </a>
        </li>
        <li class="nav-item" role="presentation">
          <a href="#osx" data-toggle="tab" class="nav-link osx"  role="tab" aria-controls="osx" aria-selected="false">
            <span class="badge">0</span> Mac OS X
          </a>
        </li>
        <li class="nav-item" role="presentation">
          <a href="#windows" data-toggle="tab" class="nav-link windows"  role="tab" aria-controls="windows" aria-selected="false">
            <span class="badge">0</span> Windows Phone
          </a>
        </li>
        <li class="nav-item" role="presentation">
          <a href="#linux" data-toggle="tab" class="nav-link linux"  role="tab" aria-controls="linux" aria-selected="false">
            <span class="badge">0</span> Linux
          </a>
        </li>
      </ul>


      <div class="tab-content tab-content-os">

        <div role="tabpanel" class="tab-pane tab-pane-android fade show active" id="android" aria-labelledby="android-tab">
          <!-- <h5>title</h5> -->
          <ul>
            <li>
							  <a target="_blank" rel="noopener noreferrer" href="/admin/devices?os=android&amp;osv=11">
								<span class="badge">1</span>&nbsp; Android 11
</a>            </li>
          </ul>
        </div>

        <div role="tabpanel" class="tab-pane tab-pane-ios fade" id="ios" aria-labelledby="ios-tab">
          <ul>
          </ul>
        </div>

        <div role="tabpanel" class="tab-pane tab-pane-osx fade" id="osx" aria-labelledby="osx-tab" style="min-height:200px;padding-top:30px">
          <ul>
          </ul>
        </div>

        <div role="tabpanel" class="tab-pane tab-pane-windows fade" id="windows" aria-labelledby="windows-tab" style="min-height:200px;padding-top:30px">
          <ul>
          </ul>
        </div>

        <div role="tabpanel" class="tab-pane tab-pane-linux fade" id="linux" aria-labelledby="linux-tab" style="min-height:200px;padding-top:30px">
          <ul>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
</section>

<script type="text/javascript">
$(function() {

  // function labelFormatter(label, series) {
  //   return "<div style='font-size:8pt; text-align:center; padding:5px; color: white;'>" + label + "<br/>" + Math.round(series.percent) + "%</div>";
  // }

  // Pie Chart
  var data = [
    { data: 1, color: '#a4c639', label: 'Android'},
    { data: 0,     color: '#007AFF', label: 'iOS'},
    { data: 0,     color: '#7B8188', label: 'OS X'},
    { data: 0,      color: '#68217A', label: 'WP'},
    { data: 0,   color: '#000000', label: 'Linux'},
  ];

  $.plot('#pie_oses', data, {
    legend: { show: false },
    series: {
      pie: {
        radius: 1,
        innerRadius: 0.65,
        show: true,
        label: {
          // show: true,
          show: false,
          radius: 3/4,
          // formatter: labelFormatter,
          background: {
            opacity: 0.5,
            color: '#000'
          }
        }
      }
    }
  });

});
</script>

        </div>

        <div class="clearfix" style="position: relative;">
          <section>
<div class="card card.bg-primary.text-white" style="margin-bottom: 30px;">
  <div class="card-header text-center">DEVICES BY POLICY</div>
  <div class="card-body">
    <div id="pie_policies" style="width: 150px; height: 150px; align-content: center; margin: auto"></div>

    <div style="float: left;margin: 30px calc(50% - 75px);" class="clearfix">

      <ul class="nav-stacked nav-dashboard-pie nav-policies" style="float: left; list-style:none">
        <li>
					  <a class="pie_corporate" target="_blank" rel="noopener noreferrer" href="/admin/devices?policy_id=1">
              <span class="badge" style="background-color: #000000">1</span>
              Corporate
</a>         </li>
        <li>
					  <a class="pie_byod" target="_blank" rel="noopener noreferrer" href="/admin/devices?policy_id=2">
              <span class="badge" style="background-color: #000000">0</span>
              BYOD
</a>         </li>
      </ul>

    </div>
  </div>
</div>
<section>

<script type="text/javascript">
$(function() {
  // Pie Chart http://www.flotcharts.org/flot/examples/series-pie/index.html
  var data = [
    { data: 1, color: '#000000', label: 'Corporate' },
    { data: 0, color: '#000000', label: 'BYOD' },
  ];

  $.plot('#pie_policies', data, {
    series: {
      pie: {
        show: true,
        radius: 1,
        label: {
          show: false,
          // radius: 2/3,
          // formatter: function(label, series) {
          //   return "<div style='font-size:8pt; text-align:center; padding:5px; color: white;'>" + label + "</div>";
          // },
          // threshold: 0.1
        }
      }
    },
    legend: {
      show: false
    }
  });
});
</script>

        </div>

				<div class="clearfix" style="position: relative;">
          <section>
<div class="card card.bg-primary.text-white" style="margin-bottom: 30px;">
  <div class="card-header text-center">ANDROID SPECIFIC</div>
  <div class="card-body">
    <div id="android_specific" style="width: 150px; float: left; margin: 0 0 0 0;"></div>

    <div style="width: 300px; float: left; margin: 0 0 0 calc(25% - 75px)" class="clearfix">
			<div class="tab-content-as">

			<div role="tabpanel" class="tab-pane tab-pane-android" id="android">
      <ul>
        <li>
					  <a target="_blank" rel="noopener noreferrer" href="/admin/devices?do=1&amp;os=android">
              <span class="badge">1</span>&nbsp; Android Enterprise - DO
</a>        </li>
        <li>
						<a target="_blank" rel="noopener noreferrer" href="/admin/devices?awp=1&amp;os=android_wp">
							<span class="badge">0</span>&nbsp; Android Enterprise - WP
</a>        </li>
      </ul>
			</div>
			</div>
    </div>
  </div>
</div>
</section>

        </div>

        <div class="clearfix" style="position: relative;">
          <section>
  <div class="card card.bg-primary.text-white" style="margin-bottom: 30px;">
    <div class="card-header text-center">FILTERS/SAVED QUERIES</div>
    <div class="card-body">
      <div id="filters" style="width: 150px; float: left; margin: 0 0 0 0;"></div>

      <div style="float: left;margin-left: calc(25% - 100px);" class="clearfix">
        <div class="tab-content-as">

          <div role="tabpanel" class="tab-pane" id="filter">
            <ul>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

        </div>

        <div class="totals clearfix">
          <div class="total">
  <p>Total </p>
  <p>1</p>
  <p>Devices</p>
</div>

<div class="total">
  <p>Managed </p>
  <p>1</p>
  <p>Devices</p>
</div>

<div class="total">
  <p>Enrolled in last 7 days </p>
  <p>0</p>
  <p>Devices</p>
</div>


        </div>
      </div>
    </div>
  </div>
</div>

          <footer>
  <br/>
  <hr/>
  <p class="text-annotation" style="position: relative; top: -15px">
    &copy; 2024 <a target="_blank" href="https://www.promdm.com/">ProMDM d.o.o.</a>
    <code style="float:right;color:#999;background-color:transparent">Release v4.10.0.0.
</code>
  </p>
</footer>

        </div>
      </div>
      
    </body>

  
  <script>
    var H1 = document.getElementsByTagName("h1");
    var H2 = document.getElementsByTagName("h2");
    if(H1.length != 0){
      document.title = H1[0].childElementCount == 1 ? H1[0].innerText : H1[0].children[0].innerText;
    }else if(H2.length != 0){
      document.title = H2[0].childElementCount == 1 ? H2[0].innerText : H2[0].children[0].innerText;
    }

    // custom file input:
    // set the translated text for the "Choose file" label
    $(".custom-file input[type='file']").parent().find('label').text("Choose file");
    // show selected file name instead of "Choose file" label
    $(".custom-file input[type='file']").on('change', function () {
        $(this).parent().find('label').text(this.files[0].name);
    });
  </script>

    <script>
      window.onload = (event) => {
        window.micAccessTool = new MicAccessTool({
          buttonPosition: 'right',
          forceLang: 'en'
        });
      };
    </script>

</html>
