<!DOCTYPE html>
<html lang="en">
  <head>
    <title>test.promdm.hr - Test system</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="msapplication-config" content="none"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/application-456c12b4086284dea9e32e7ba927cf15f61524e65173205860d1d2491e72b36e.css" media="all" />
    <script src="/assets/application-8f9babd843c5eaef8751c0581d32faaa9d6c764b4760eccedceca9bcd2bc82ae.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="KpMTSG6b8IVuN-tOXs7Ma0Qjt5v8l-tAHr8q1K0SC12SF0BdlQJoMGlm9a04t4eQnhUQvq2csl8Lptg6Di70Hg" />
    <link rel="apple-touch-icon" href="/apple-icon-180x180.png">

<link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>


  <body class="body-login-discovery">
    <div class="flash-container">
</div>

    <div class="container">
        <div class="card dark login-top">

  <div class="card-header gradient-navy">
    <img height="20" alt="ProMDM" src="/assets/logo_300-48bc326a23f7899265639bff6e543b8cf0cef56fc4cbfe59228aa0ff40d44296.png" />
  </div>

  <div class="card-body">
    <form role="form" action="/discovery" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="HIUPsIyhg9CFG0oTGx7vRHruI7M5clME1KpVxi8hM1M_tAfOsZHFuC5_xK7mz_a8KZ9HLzIkaf24uDHKr2pxzw" autocomplete="off" />
      <label class="sr-only" for="email">email</label>
      <div class="row">
        <div class="col-md-12 col-xs-12">
          <input type="email" name="email" id="email" class="form-control form-control-lg" placeholder="email" autofocus="autofocus" />
        </div>
      </div>
      <br/>
      <div class="row">
        <div class="col-md-12 col-xs-12">
          <input type="submit" name="commit" value="Login" class="btn btn-login-discovery btn-block btn-lg" data-disable-with="Login" />
        </div>
      </div>
</form>  </div>

      <div class="card-footer">
        <p class="text-center">or</p>
        <p class="text-center"><a href="/ade">Enroll Device Anonymously</a></p>
      </div>

  <div class="card-footer">
    <p class="text-center" ><code style="fcolor:#999;background-color:transparent">Release v4.10.0.0.
</code></p>
    <p class="text-center" style="position: relative; top: 0px">&copy; 2024 <a target="_blank" href="https://www.promdm.com/">ProMDM d.o.o.</a></p>
      <p class="text-center" style="position: relative; top: 0px"><a href="/dig_pris.en.html" target="_blank">Izjava o pristupačnosti MDM sustava</a></p>
  </div>
</div>




    </div>
  </body>

  <script>
    var H1 = document.getElementsByTagName("h1");
    var H2 = document.getElementsByTagName("h2");
    if(H1.length != 0){
      document.title = H1[0].childElementCount == 1 ? H1[0].innerText : H1[0].children[0].innerText;
    }else if(H2.length != 0){
      document.title = H2[0].childElementCount == 1 ? H2[0].innerText : H2[0].children[0].innerText;
    }

    // custom file input:
    // set the translated text for the "Choose file" label
    $(".custom-file input[type='file']").parent().find('label').text("Choose file");
    // show selected file name instead of "Choose file" label
    $(".custom-file input[type='file']").on('change', function () {
        $(this).parent().find('label').text(this.files[0].name);
    });
  </script>

    <script>
      window.onload = (event) => {
        window.micAccessTool = new MicAccessTool({
          buttonPosition: 'right',
          forceLang: 'en'
        });
      };
    </script>

</html>
